[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = DataSet by SentinelOne
version = 2.0.1
description = The SentinelOne Data Lake App for Splunk integrates with DataSet by SentinelOne

[ui]
is_visible = 1
label = SentinelOne Data Lake App for Splunk

[package]
id = S1DataLake

[triggers]
reload.ta_dataset_account = simple
reload.ta_dataset_settings = simple
reload.passwords = simple

[id]
name = S1DataLake
version = 2.0.1